{
  "imports": {
    "@dreamlab/engine": "./engine/mod.ts",
    "@dreamlab/engine/internal": "./engine/internal.ts",
    "@dreamlab/vendor/": "./engine/_deps/",
    "@dreamlab/proto/": "./proto/",
    "@dreamlab/scene": "./scene-graph/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "noImplicitOverride": true
  }
}
