{
  "name": "@dreamlab.gg/core",
  "version": "0.0.30",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": {
      "import": "./package.json"
    },
    "./modules.json": {
      "import": "./dist/modules.json"
    },
    "./dist/modules.json": {
      "import": "./dist/modules.json"
    },
    "./dist/*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "check": "tsc --noEmit --skipLibCheck",
    "lint": "prettier --check . && eslint src --ext ts",
    "format": "prettier --write . && eslint src --ext ts --fix",
    "fmt": "npm run format",
    "test": "npm run check && npm run lint",
    "prepack": "npm run test && npm run build",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldQL/dreamlab-core.git"
  },
  "devDependencies": {
    "@luludev/eslint-config": "^0.4.2",
    "@types/matter-js": "^0.18.5",
    "@types/pako": "^2.0.0",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "zod-to-json-schema": "^3.21.4"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.1",
    "buffer": "^6.0.3",
    "eventemitter3": "^5.0.1",
    "matter-js": "^0.19.0",
    "pako": "^2.1.0",
    "pixi.js": "^7.2.4",
    "poly-decomp-es": "^0.4.2",
    "type-fest": "^4.1.0",
    "zod": "^3.21.4"
  }
}
