{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "inlineSources": true,
    "newLine": "lf",
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "lib": ["ESNext", "DOM"],
    "target": "ES2021",
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
