{
  "tasks": {
    "build": "deno run -A ./_build.ts",
    "watch": "deno run -A ./_build.ts --watch"
  },
  "imports": {
    "@dreamlab/engine": "../engine/mod.ts",
    "@dreamlab/engine/internal": "../engine/internal.ts",
    "@dreamlab/vendor/": "../engine/_deps/",
    "@dreamlab/proto/": "../proto/",
    "@dreamlab/scene": "../scene-graph/mod.ts",
    "@dreamlab/ui": "../ui/mod.ts",
    "@dreamlab/client/": "../client/src/",
    "env": "data:application/javascript,export default {}"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  },
  "exclude": ["./web/dist/*"],
  "lint": {
    "rules": {
      "exclude": ["no-window"]
    }
  }
}
