{
  "tasks": { "dev": "deno run -A ./_dev.ts" },
  "imports": {
    "@dreamlab/engine": "../engine/mod.ts",
    "@dreamlab/vendor/": "../engine/_deps/"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}
